<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/newSms"
        android:icon="@drawable/ic_menu_compose"
        android:title="@string/newSms"
        android:showAsAction="ifRoom"/>
    <item android:id="@+id/unsentSms"
        android:icon="@drawable/stat_notify_sms_failed"
        android:title="@string/unsentMenu"
        android:showAsAction="ifRoom"/>
    <item android:id="@+id/settings"
          android:icon="@android:drawable/ic_menu_preferences"
          android:title="@string/settings"
          android:showAsAction="ifRoom"/>
</menu>