# icssms

./: .gitignore  README.md  local.properties  settings.gradle
ICSSMS/: AN-Droid  ICSSMS.apk  build.gradle
ICSSMS-AppEngine/: pom.xml
ICSSMS-AppEngine/google_generated/deviceinfoendpoint/: androidproductions.com-deviceinfoendpoint-v1-20130909161906-java-1.16.0-rc.jar.properties  classpath-include  descriptor.json  readme.html
ICSSMS-AppEngine/google_generated/deviceinfoendpoint/lib-expanded-source/: pom.xml
ICSSMS-AppEngine/google_generated/deviceinfoendpoint/lib-expanded-source/com/androidproductions/ics/sms/deviceinfoendpoint/: Deviceinfoendpoint.java  DeviceinfoendpointRequest.java  DeviceinfoendpointRequestInitializer.java
ICSSMS-AppEngine/google_generated/deviceinfoendpoint/lib-expanded-source/com/androidproductions/ics/sms/deviceinfoendpoint/model/: CollectionResponseDeviceInfo.java
ICSSMS-AppEngine/google_generated/messageEndpoint/: androidproductions.com-messageEndpoint-v1-20130909161919-java-1.16.0-rc.jar.properties  classpath-include  descriptor.json  readme.html
ICSSMS-AppEngine/google_generated/messageEndpoint/lib-expanded-source/: pom.xml
ICSSMS-AppEngine/google_generated/messageEndpoint/lib-expanded-source/com/androidproductions/ics/sms/messageEndpoint/: MessageEndpointRequest.java  MessageEndpointRequestInitializer.java
ICSSMS-AppEngine/google_generated/messageEndpoint/lib-expanded-source/com/androidproductions/ics/sms/messageEndpoint/model/: Key.java
ICSSMS-AppEngine/src/main/java/com/androidproductions/ics/sms/: DeviceInfo.java  DeviceInfoEndpoint.java  EMF.java  MessageData.java  MessageEndpoint.java
ICSSMS-AppEngine/src/main/webapp/WEB-INF/: web.xml
ICSSMS-endpoints/src/endpoint-src/java/com/androidproductions/ics/sms/deviceinfoendpoint/model/: DeviceInfo.java
ICSSMS-endpoints/src/endpoint-src/java/com/androidproductions/ics/sms/messageEndpoint/: MessageEndpoint.java
ICSSMS-endpoints/src/endpoint-src/java/com/androidproductions/ics/sms/messageEndpoint/model/: CollectionResponseMessageData.java  MessageData.java
ICSSMS-endpoints/src/main/: AndroidManifest.xml
ICSSMS-endpoints/src/main/java/com/androidproductions/ics/sms/: CloudEndpointUtils.java  GCMIntentService.java  RegisterActivity.java
ICSSMS/src/main/: AndroidManifest.xml
ICSSMS/src/main/java/com/androidproductions/ics/sms/: AdSupportedActivity.java  AdditionalPreferences.java  ComposeSms.java  Constants.java  ContactListFragment.java  ICSSMSActivity.java  ICSSMSApplication.java  Preferences.java  SmsDialog.java  SmsNotify.java  SmsViewer.java  ThemeableActivity.java  ThemeableDialog.java  ThemeablePreferenceActivity.java  UnsentMessages.java
ICSSMS/src/main/java/com/androidproductions/ics/sms/data/: Contact.java  ContactHelper.java  ImageCache.java  PhoneNumber.java
ICSSMS/src/main/java/com/androidproductions/ics/sms/data/adapters/: ContactsAutoCompleteCursorAdapter.java  ContactsCursorAdapter.java
ICSSMS/src/main/java/com/androidproductions/ics/sms/messaging/: IMessage.java  MessageUtilities.java
ICSSMS/src/main/java/com/androidproductions/ics/sms/messaging/sms/: SMSMessage.java  SMSMessageBase.java  SMSUtilities.java
ICSSMS/src/main/java/com/androidproductions/ics/sms/preferences/: ConfigurationHelper.java  Defaults.java
ICSSMS/src/main/java/com/androidproductions/ics/sms/receivers/: MyPhoneStateListener.java  SmsUpdateReceiver.java  UpdateCountReceiver.java
ICSSMS/src/main/java/com/androidproductions/ics/sms/service/: MessagingService.java  NotificationService.java  ServiceStarter.java
ICSSMS/src/main/java/com/androidproductions/ics/sms/transactions/: NotificationHelper.java
ICSSMS/src/main/java/com/androidproductions/ics/sms/utils/: AddressUtilities.java  ApexHelper.java  LogHelper.java  SmileyParser.java  TextUtilities.java
ICSSMS/src/main/java/com/androidproductions/ics/sms/views/: KeyboardDetectorScrollView.java  SmsEditText.java
ICSSMS/src/main/res/animator/: outright.xml
ICSSMS/src/main/res/drawable/: background.xml  button_selector.xml  read_light_menu_selector.xml  read_menu_selector.xml  smooth_background.xml  sms_light_menu_selector.xml  sms_menu_selector.xml  transparent.xml
ICSSMS/src/main/res/layout/: action_bar.xml  activity_conversation.xml  autocomplete_contact.xml  base_preference.xml  checkbox_preference_item.xml  contact_picker_fragment.xml  image_viewer.xml  main.xml  preference_header.xml  preferences.xml  regular_preference_item.xml  sms_compose.xml  sms_details.xml  sms_dialog.xml  sms_in.xml  sms_notify.xml  sms_out.xml  sms_reply_to.xml  sms_summary.xml  sms_viewer.xml  switch_preference_item.xml  video_viewer.xml  widget.xml
ICSSMS/src/main/res/layout-land/: main.xml
ICSSMS/src/main/res/layout-large-land/: main.xml
ICSSMS/src/main/res/menu/: bare_menu.xml  base_menu.xml  compose_menu.xml  conversation_menu.xml  unsent_action_menu.xml
ICSSMS/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
ICSSMS/src/main/res/values-large/: dimens.xml
ICSSMS/src/main/res/values-sw720dp-land/: dimens.xml
ICSSMS/src/main/res/xml/: action_menu.xml  dialog_preferences.xml  notification_preferences.xml  sms_long_menu_in.xml  sms_long_menu_in_locked.xml  sms_long_menu_out.xml  sms_long_menu_out_locked.xml
ICSSMS/src/release/res/values/: strings.xml
RemoteLogging/: build.gradle
RemoteLogging/src/main/: AndroidManifest.xml
RemoteLogging/src/main/java/com/androidproductions/logging/: LogHelper.java
SMSLib/: build.gradle
SMSLib/src/main/: AndroidManifest.xml
SMSLib/src/main/java/com/androidproductions/libs/sms/: Action.java  InternalTransaction.java  MessageType.java  SmsMessage.java  SmsUri.java  Transaction.java
SMSLib/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
