# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1377589433417 1893 40b850117bed12c78faa7c1c9716669000c13ec9 C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\build\classes\debug\com\androidproductions\ics\sms\service\NotificationService.class
1375794802908 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\libs\android-support-v4.jar
1377601900714 2622 ed998520c2cbbc9b29f46152a16c2772f5a22ae8 C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\build\classes\debug\com\androidproductions\ics\sms\ICSSMSActivity_.class
1377589433473 471 89ef526cd8fac2841ef0ec2d6cb15e15cb4c3201 C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\build\classes\debug\com\androidproductions\ics\sms\R$animator.class
1377611704367 3367 9f3bac07b0ec81cc280c9feb9866090daf639ee0 C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\build\classes\debug\com\androidproductions\ics\sms\ComposeSms_.class
1377589433104 2367 79441173bbaa7a0fa61ed72b5eafc3b679138925 C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\build\classes\debug\com\androidproductions\ics\sms\ThemeableDialog.class
1377606088131 7014 acd3c1756d49eb072632cd87c2a090d6a66bd8f4 C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\build\classes\debug\com\androidproductions\ics\sms\Preferences.class
1377589433419 678 4e0bca719bfcd70e0556195935da69060d72422d C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\build\classes\debug\com\androidproductions\ics\sms\service\ServiceStarter.class
1377601900722 1706 a23c0e3164164de80fc6437305be35c6e4ab8062 C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\build\classes\debug\com\androidproductions\ics\sms\Preferences_.class
1377589433025 1511 94dc17173bd7d7dfb3afe339fae32bceb6cee25e C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\build\classes\debug\com\androidproductions\ics\sms\Preferences$4$1.class
1377589433416 1788 da71fdeebe0d2ac257a7b465e1ab0ed5f654dda2 C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\build\classes\debug\com\androidproductions\ics\sms\service\NotificationService$NotificationHandler.class
1377606088314 1537 269afd1576b5566345125dfb865768ffa919525c C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\build\classes\debug\com\androidproductions\ics\sms\SmsViewer$5.class
1377611704415 4942 78cfeeba6ef7c01ee652715c204c6305ce1ddd1b C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\build\classes\debug\com\androidproductions\ics\sms\SmsViewer_.class
1377589433446 2211 8719d70ae70660479b99125d1b3c779871c4dfcf C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\build\classes\debug\com\androidproductions\ics\sms\utils\AddressUtilities.class
1360056862613 14563 b1551bfde5fbed2ca652393a79b907da3c4aa754 C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\libs\excepttrack.jar
1377589433028 1318 3bb593ece74b51739a8adac6de4e762134f5a203 C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\build\classes\debug\com\androidproductions\ics\sms\Preferences$5.class
1377589433025 1726 cdd24bf3829c2ea022233d10602992708ff0891c C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\build\classes\debug\com\androidproductions\ics\sms\Preferences$3.class
1377611480570 1885 018553693be13a6d09f142598f67b8d0151e01a9 C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\build\classes\debug\com\androidproductions\ics\sms\SmsViewer_$IntentBuilder_.class
1377589433455 1925 3fe934be28f63d71dfc4b99dbf08b8f2387f7107 C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\build\classes\debug\com\androidproductions\ics\sms\utils\LogHelper.class
1377589433515 1476 c98c4dff105d013a14c145f53c29cfd9b2c2c311 C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\build\classes\debug\com\androidproductions\ics\sms\Preferences_$IntentBuilder_.class
1377589433478 1850 9b299315510b6dcc690578a0feba3cad2dc3ead1 C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\build\classes\debug\com\androidproductions\ics\sms\R$drawable.class
1377606088530 1262 aae98c703c8d4c2a82aa93da6b69b580dedcf4fd C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\build\classes\debug\com\androidproductions\ics\sms\R$layout.class
1377589432983 1625 5d1209faf0672887d2de5fe907a34505c4c236ae C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\build\classes\debug\com\androidproductions\ics\sms\ICSSMSActivity$3.class
1377608024261 1292 ac714267b8b0739ac96cfd4fddd43bfc2e71e120 C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\build\classes\debug\com\androidproductions\ics\sms\messaging\sms\SMSMessageBase$1.class
1377589433229 1148 e4673047dd9fc98fb9aeeaec7bbdb09d587ba509 C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\build\classes\debug\com\androidproductions\ics\sms\SmsViewer$1.class
1377606088242 7477 56556ac2eac9c90eba0c2cdd2a9924e7781bcf1f C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\build\classes\debug\com\androidproductions\ics\sms\SmsNotify.class
1377589433473 668 a2435dfbaaa2da03562850829086d64e9768907b C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\build\classes\debug\com\androidproductions\ics\sms\R$array.class
1377611703414 6084 5574c7c86c4165c71bc5cfe695b04262dfd9cba2 C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\build\classes\debug\com\androidproductions\ics\sms\SmsViewer_.java
1377606088535 694 3fbc0c103ca35923bfa46967f58140f203fcfa4e C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\build\classes\debug\com\androidproductions\ics\sms\R$xml.class
1377601899674 1471 1da6c0038fcb283c547d9b605dd0fa15f83f02f6 C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\build\classes\debug\com\androidproductions\ics\sms\ThemeableActivity.class
1377606088531 506 e59d715f50fe43b21ce896f1d107e278feae7e94 C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\build\classes\debug\com\androidproductions\ics\sms\R$menu.class
1377589433118 1386 f3327850fad34b93b15f09fbc2d8055eb1d59176 C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\build\classes\debug\com\androidproductions\ics\sms\utils\SmileyParser$Smileys.class
1377589432387 2271 85a1f048e40ce04b31c490e6043fa0744ad485b0 C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\build\classes\debug\com\androidproductions\ics\sms\Preferences_.java
1377589433289 6302 c5f59570518dde43d08aaea1c73d6906af6d0518 C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\build\classes\debug\com\androidproductions\ics\sms\messaging\MessageUtilities.class
1377605660056 4309 b18947261ace85f91fc4421d0fd5e5336b3f7941 C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\build\classes\debug\com\androidproductions\ics\sms\ContactListFragment.class
1377589432789 1443 86cf9fb1cf3c1b37004943b4bcae9c861ae5418b C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\build\classes\debug\com\androidproductions\ics\sms\AdditionalPreferences$1.class
1377589433405 10629 116b66aaadf3f7d1cb1c22bd3ca59e87d7006b9e C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\build\classes\debug\com\androidproductions\ics\sms\service\MessagingService$ServiceHandler.class
1377606088529 2853 ff8ce8ff1346bf9099ad649846db3618f7418428 C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\build\classes\debug\com\androidproductions\ics\sms\R$id.class
1377608024262 1294 5f9bfefd4909760a8726950b4806fddcc421d73a C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\build\classes\debug\com\androidproductions\ics\sms\messaging\sms\SMSMessageBase$2.class
1377589433023 1483 d0b511fc8cee5881a0274a96eda94d9038c4207b C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\build\classes\debug\com\androidproductions\ics\sms\Preferences$1.class
1377589432933 3054 b0a499ba0c079c137c1d132ff222f309ce018f5c C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\build\classes\debug\com\androidproductions\ics\sms\Constants.class
1377606088181 1623 fe5985776843467c4c2c2576698ac7d8b59e7656 C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\build\classes\debug\com\androidproductions\ics\sms\SmsDialog$2.class
1377606088198 12187 ff7a21909fd10cad8d1c7ee5dc296c086a84bf43 C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\build\classes\debug\com\androidproductions\ics\sms\SmsDialog.class
1377083515556 616771 38b438386a4f96546af4c6242a21ee4411e382ef C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\libs\MMSDK.jar
1377589433281 1305 9d84b02b89a7bef5cd733dd9016a6b56c5d248a8 C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\build\classes\debug\com\androidproductions\ics\sms\messaging\MessageUtilities$1.class
1377589433285 1301 2563509be009f9356f8eda551e42a2ae1835c522 C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\build\classes\debug\com\androidproductions\ics\sms\messaging\MessageUtilities$2.class
1377589432795 4676 7a69b7b47cda9261c18599755c0db3f221d48294 C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\build\classes\debug\com\androidproductions\ics\sms\AdditionalPreferences.class
1377589433370 2709 a16ed31e28852b920cbb0cfe51368ac04f8feb51 C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\build\classes\debug\com\androidproductions\ics\sms\receivers\MyPhoneStateListener.class
1377589433340 6308 9976e7a78e1fad8b61ec8b383e6e606c82ce0c68 C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\build\classes\debug\com\androidproductions\ics\sms\messaging\sms\SMSMessage.class
1377601900701 1471 e35aee569e1636e1b3164adf0d3583b032611148 C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\build\classes\debug\com\androidproductions\ics\sms\ComposeSms_$IntentBuilder_.class
1377083515977 325261 4fdd741758e2dc3e19ae1691d7bd56b626591469 C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\libs\nmdp_speech_kit.jar
1377601899060 3116 66fbb3d6895bc8f5e87819c2c6f4f82e6ef77e5d C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\build\classes\debug\com\androidproductions\ics\sms\ICSSMSActivity_.java
1377589433472 432 41959935c29878a1986f090c72a4e92d1388b3bd C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\build\classes\debug\com\androidproductions\ics\sms\R$action.class
1377601900712 1491 1cb3e8354bde360ce4258fca17aacab695956610 C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\build\classes\debug\com\androidproductions\ics\sms\ICSSMSActivity_$IntentBuilder_.class
1377589433456 559 d04e0d9e22e061c3928f80501da5faaf17f9b1ef C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\build\classes\debug\com\androidproductions\ics\sms\utils\TextUtilities.class
1377608024263 1220 b7212cd7e9fe912e484639092011febff5e0ce4a C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\build\classes\debug\com\androidproductions\ics\sms\messaging\sms\SMSMessageBase$3.class
1377589433487 369 12c6bcf7e7b6dd406580b60459b0a2b351ce48d2 C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\build\classes\debug\com\androidproductions\ics\sms\BuildConfig.class
1377589433143 1472 b47e9b14ad98ec0937b143f6c0e09d0fe02d9211 C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\build\classes\debug\com\androidproductions\ics\sms\SmsNotify$3.class
1377608024274 11545 ade1a72f639f6fdad5d7ffff569d75837663694e C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\build\classes\debug\com\androidproductions\ics\sms\messaging\sms\SMSMessageBase.class
1377589433464 1553 c66cbd9d0458ceb89b27fd4d36edd2f10e43fdfa C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\build\classes\debug\com\androidproductions\ics\sms\views\SmsEditText.class
1377589433361 4380 063a4621df4985b8b59c6a07800787c7deb0fe8f C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\build\classes\debug\com\androidproductions\ics\sms\messaging\sms\SMSUtilities.class
1377608024264 1509 b6855c66042f835190b62beaadf74108f0eea631 C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\build\classes\debug\com\androidproductions\ics\sms\messaging\sms\SMSMessageBase$4.class
1377589432790 1785 13c8a53a9818cb375a3c60d44bb6a9ae537dc425 C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\build\classes\debug\com\androidproductions\ics\sms\AdditionalPreferences$2.class
1377605660081 3989 9a3e733b09b9b49589e46210610bf9808f56c469 C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\build\classes\debug\com\androidproductions\ics\sms\data\adapters\ContactsCursorAdapter.class
1377589433451 3484 0d7fb8283a3f2eacc0bcf2aff6504618015514dd C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\build\classes\debug\com\androidproductions\ics\sms\utils\ApexHelper.class
1377589433160 2825 7c8839abc90fc506947b3af912c424c675acfdd2 C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\build\classes\debug\com\androidproductions\ics\sms\views\KeyboardDetectorScrollView.class
1377589433232 999 063f58b9507806e57ec1f7a12d9f933c3ff07c08 C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\build\classes\debug\com\androidproductions\ics\sms\SmsViewer$4.class
1377606088079 8927 989bb22d98bf7f5a012ff5124a73f84404d354e1 C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\build\classes\debug\com\androidproductions\ics\sms\ICSSMSActivity.class
1377589433091 854 fd34d5d76d2ea85fa913176691842a4aee8d171b C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\build\classes\debug\com\androidproductions\ics\sms\SmsDialog$1.class
1377589433234 962 cb8ba8ee6530c56cb7c6d88b7e2c84cdd1d8800e C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\build\classes\debug\com\androidproductions\ics\sms\SmsViewer$6.class
1377589433268 735 66bce823ba4b921b3aa7c77dec741bb79bd97eed C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\build\classes\debug\com\androidproductions\ics\sms\data\PhoneNumber.class
1377589432981 1349 ff5ef5b328a6a33e2711ebe690fbb5ddb2aab358 C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\build\classes\debug\com\androidproductions\ics\sms\ICSSMSActivity$1.class
1377589433024 1726 70fdec33fda611f3be9c6799a3cb5199e35a72ea C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\build\classes\debug\com\androidproductions\ics\sms\Preferences$2.class
1377589433477 728 e9ed9dad02e70c34f26003ed791000c9f29306b0 C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\build\classes\debug\com\androidproductions\ics\sms\R$dimen.class
1377606088534 1664 ac4fa4921fea5fc6af9c1f5330458bca25eb8265 C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\build\classes\debug\com\androidproductions\ics\sms\R$style.class
1377606088325 17789 b2b959017be1b95ac43d38e7894ccb2c27c4d791 C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\build\classes\debug\com\androidproductions\ics\sms\SmsViewer.class
1377606088535 1165 e962f105848ffcca9b715a26734cbfeeed7f0da3 C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\build\classes\debug\com\androidproductions\ics\sms\R.class
1377611479935 4178 2a048a8b9a5ccffe48ab14070bc811201c930aa6 C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\build\classes\debug\com\androidproductions\ics\sms\preferences\ConfigurationHelper.class
1377601900734 1111 4f7c760da5a3c2ce127881891c4a4ef0bca6f5ef C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\build\classes\debug\com\androidproductions\ics\sms\SmsViewer_$1.class
1377589432983 2423 8841337212bbd74beafd61796b33122c1ed7f81d C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\build\classes\debug\com\androidproductions\ics\sms\ICSSMSActivity$2.class
1377606088533 2599 906b236d7348d8f3d586d61887829d5c00c952b3 C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\build\classes\debug\com\androidproductions\ics\sms\R$string.class
1353574849639 13662 a6d7bce795a14c7f86111756c4ceb44b79de14aa C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\libs\gcm.jar
1377611703366 4350 b3f71fb299464f1abdd0dfa770888fe41b2b2ffc C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\build\classes\debug\com\androidproductions\ics\sms\ComposeSms_.java
1377589433231 1417 08a4be837a303ec1f24e0e1c992da8d9edda259c C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\build\classes\debug\com\androidproductions\ics\sms\SmsViewer$3.class
1377611704310 12922 476efca8f2eb76dc1926fdfd00200db30956dc1d C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\build\classes\debug\com\androidproductions\ics\sms\transactions\NotificationHelper.class
1377589433408 3025 0f2179e2492d62a2ebf590e7f4d38fd126036d11 C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\build\classes\debug\com\androidproductions\ics\sms\service\MessagingService.class
1377589433476 1093 766d3e56b7882fe0667f3d496db705e89a7e81ef C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\build\classes\debug\com\androidproductions\ics\sms\R$color.class
1377589433400 1304 a59254f1f85fdf45e23c639a920ada5db32e9dcd C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\build\classes\debug\com\androidproductions\ics\sms\service\MessagingService$ServiceHandler$1.class
1377608023901 6550 6ccae34337856faf8ede565ec4c250f6770e8037 C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\build\classes\debug\com\androidproductions\ics\sms\data\ContactHelper.class
1377589433027 2795 c1593ff88cd19cb19285d64ad026e01584e453cd C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\build\classes\debug\com\androidproductions\ics\sms\Preferences$4.class
1377606087996 6452 cf0087f2d2cb810ceaae1c3daf5454898a78ba39 C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\build\classes\debug\com\androidproductions\ics\sms\data\adapters\ContactsAutoCompleteCursorAdapter.class
1377589433142 1358 2b189ae0a357690011abe3e72a8c99be9739b41e C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\build\classes\debug\com\androidproductions\ics\sms\SmsNotify$2.class
1367582358071 61745 064169e7aacaaa76f5a0ca5eea66e2fc02737a17 C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\libs\androidannotations-api-2.7.1.jar
1377589433141 820 3d50f5f33050a326ee48bd5025a381ebb7abb81d C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\build\classes\debug\com\androidproductions\ics\sms\SmsNotify$1.class
1377589433093 1202 6bfb88cfb86bd8a37efcab18cd73e654e912cccf C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\build\classes\debug\com\androidproductions\ics\sms\SmsDialog$3.class
1377589433094 1358 21e2cf7f76fe033466c15acc548125dbf893ce7c C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\build\classes\debug\com\androidproductions\ics\sms\SmsDialog$4.class
1377591050244 1021 ed092d9fc884a4cc14b0d9e93ff154030400deb8 C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\build\classes\debug\com\androidproductions\ics\sms\data\Contact.class
1377601900698 1117 1c4a7d970578b6a4375bc39b42fddfce04732516 C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\build\classes\debug\com\androidproductions\ics\sms\ComposeSms_$1.class
1377589433121 4017 678e7f430f977caf24747d15cc2c20398188f6a9 C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\build\classes\debug\com\androidproductions\ics\sms\utils\SmileyParser.class
1377589432985 3259 f82c2a247627ed04a85997186038db440b9d62bc C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\build\classes\debug\com\androidproductions\ics\sms\ICSSMSActivity$4.class
1377589433378 1086 9298dc8457569bd8aa9c1a6ccd821ce1a9e29bdc C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\build\classes\debug\com\androidproductions\ics\sms\receivers\UpdateCountReceiver.class
1377611480400 1738 5c6793597f6ebba0c20c09be9e848503968a9c31 C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\build\classes\debug\com\androidproductions\ics\sms\preferences\Defaults.class
1377589433230 820 f89088cf76a3c378f6984ba0e628fc7cdd5563fc C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\build\classes\debug\com\androidproductions\ics\sms\SmsViewer$2.class
1377589433474 568 54f4159a18b2deb60fbff18d773c29c0aa0d3996 C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\build\classes\debug\com\androidproductions\ics\sms\R$attr.class
1377589433106 1008 4bc563fc24010b5479c17c4d0f850817b878a085 C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\build\classes\debug\com\androidproductions\ics\sms\messaging\IMessage.class
1356714816242 188377 95dac99d1a43506f4ada31b344800df2dfa89320 C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\libs\libphonenumber-5.2.jar
1377589433375 3026 b12a53197da376b11001d686fc4de6af5491fd45 C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\build\classes\debug\com\androidproductions\ics\sms\receivers\SmsUpdateReceiver.class
1377606966583 7221 fb73fdd80c2bca8cb180fcf44eb315f6b4b847ac C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\build\classes\debug\com\androidproductions\ics\sms\ComposeSms.class
1377589433158 365 8095f02694a565643ffc1be00c93dcca3b02fdfb C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\build\classes\debug\com\androidproductions\ics\sms\views\KeyboardDetectorScrollView$IKeyboardChanged.class
1377606088532 672 770f875987c08befe7992a6737bdc3ba0bbeb5b9 C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\build\classes\debug\com\androidproductions\ics\sms\R$smslong.class
