buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.5.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

configurations {
    compile
}

dependencies {
    compile project(':SMSLib')
    compile fileTree(dir: 'libs', include: '*.jar')
}

android {
    compileSdkVersion 18
    buildToolsVersion "17.0.0"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 18
    }

    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            resources.srcDirs = ['src/main/res']
            res.srcDirs = ['src/main/res']
        }
    }

    signingConfigs {
        release {
            keyAlias "ics sms"
            storeFile = file(keystoreFile)
            storePassword = keystorePassword
            keyPassword = keyPass
        }
    }

    buildTypes {
        debug {
            packageNameSuffix ".debug"
            versionNameSuffix ".01"
        }

        release {
            runProguard true
            proguardFile getDefaultProguardFile('proguard-android-optimize.txt')
            signingConfig signingConfigs.release
            zipAlign true
        }
    }
}
