buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.5.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

configurations {
    compile
    androidannotations.extendsFrom(compile)
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile project(':SMSLib')
    androidannotations 'com.googlecode.androidannotations:androidannotations:2.7.1'
}

android {
    compileSdkVersion 18
    buildToolsVersion "17.0.0"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 18
    }
}

afterEvaluate { project ->
    android.applicationVariants.each { variant ->
        variant.javaCompile.options.compilerArgs += [
                '-classpath', configurations.compile.asPath,
                '-processorpath', configurations.androidannotations.asPath,
                '-processor', 'com.googlecode.androidannotations.AndroidAnnotationProcessor',
                '-AandroidManifestFile=' + variant.processResources.manifestFile
        ]
    }
}