# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1377362028000 2832 9399f9a67eb96cbc72f2fd0e0e46befe1ec8225c C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\src\main\res\layout\sms_in.xml
1330771885000 873 b4ba811d18d52b45bd646dfa6d22f1648c47b919 C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\src\main\res\drawable-ldpi\emo_im_sad.png
1330771886000 941 46d44beac6aba8ecb3bbae8bff169069becd9f56 C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\src\main\res\drawable-mdpi\emo_im_tongue_sticking_out.png
1375794803815 254 25b6404e44acb50c82590049639d4fb5fefbac8e C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\src\main\res\values-sw720dp-land\dimens.xml
1333982702000 4147 91c0eed42bb6ffbb3e720f4309d06edaa5ab81b1 C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\src\main\res\drawable-hdpi\ic_launcher.png
1375794804000 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\src\main\res\drawable-xxhdpi\ic_launcher.png
1352996748000 167 45cdc8112f061729a0a3787fac78ea207dd9862f C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\src\main\res\values-large\dimens.xml
1330771873000 1380 eba639aeae9d1667a54c930dfc08b98a5943f268 C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\src\main\res\drawable-hdpi\emo_im_kissing.png
1375965687188 9852 e872ba28255d7754718bbe112e6f86717df14e10 C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\src\main\res\layout\sms_dialog.xml
1330771882000 1292 409b908fd42100fe574f0a2cdf92f1a33d00d8c0 C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\src\main\res\drawable-hdpi\emo_im_winking.png
1330771874000 873 8b2267c2f1be83655d7f37cf0ea192d7f1de8873 C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\src\main\res\drawable-mdpi\emo_im_crying.png
1371053768507 1099 f7e850d3ce545d236a98933819519c0474500037 C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\src\main\res\layout\switch_preference_item.xml
1371054195133 337 0a96e8ea26d2161d87324b656be7adf58757f0b8 C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\src\main\res\drawable\read_menu_selector.xml
1341222432000 197 911ccde14bbb6b9033ea010afd270067c729a041 C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\src\main\res\drawable\background.xml
1340289527000 202 a4f6682def205b0aa6775fabab6c5a185e3b5678 C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\src\main\res\animator\outright.xml
1352996748000 3030 bca2289cd09bc6a3b4a4507cfd6ecc23431826c5 C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\src\main\res\drawable-mdpi\ic_action_search.png
1330771883000 926 a96eccc7b177734cc5f2fd6b9a5d38669d25d0a1 C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\src\main\res\drawable-mdpi\emo_im_kissing.png
1371053881109 1479 f068ff6c96cf91d7f749c7b9cbf343c5dc68ea9e C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\src\main\res\values\colors.xml
1377363010000 3302 3f93b93641224c18ac25a361a480c49b89df28f8 C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\src\main\res\layout\sms_out.xml
1352996748000 3199 9396c0118b259887714f6ef3a240c711618ae79a C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\src\main\res\drawable-xhdpi\ic_action_search.png
1375794802890 324 aa1f5f1723de9aee2669dc44a26fbc0ce776d35f C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\src\main\res\values-v11\styles.xml
1330771881000 922 9795fc69a49cd778fe026dabe00be33c7d9325ff C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\src\main\res\drawable-ldpi\emo_im_lips_are_sealed.png
1319016511000 164 7771140e4814f7282a979c3109f904b5e6908151 C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\src\main\res\drawable-hdpi\divider_horizontal_holo_light.9.png
1376047177655 476 f8898652f630d95908d7c8f87703c5855416c072 C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\src\main\res\menu\base_menu.xml
1330771877000 843 d2073d590086e634c546c0fc5a09bbd424f35e2f C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\src\main\res\drawable-ldpi\emo_im_yelling.png
1330771878000 1415 0d6c135314bb58ce938988e5f28570c5d87d5f48 C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\src\main\res\drawable-hdpi\ic_go.png
1330771881000 1326 d532809988ebdce12fc55a7343cabdef730e9bc7 C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\src\main\res\drawable-hdpi\emo_im_surprised.png
1336994449000 495 926cbb281d221dd6bc92aaf7d062ff81d8215b8b C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\src\main\res\xml\action_menu.xml
1330771884000 833 75b349f6dbade7a660f92245d9c0a1c0b509e0a5 C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\src\main\res\drawable-ldpi\emo_im_surprised.png
1376047289527 1667 903ab8b60b029ab7787f9b14ae371a538bf4a389 C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\src\main\res\layout\base_preference.xml
1330771872000 1529 3bc81fc1dd6ae70e9953004087d7fbeeb804eb95 C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\src\main\res\drawable-hdpi\emo_im_money_mouth.png
1375965551182 447 8afca12f59cd56ee3412b0a43364053531a80461 C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\src\main\res\layout\activity_conversation.xml
1319016509000 106 9f7ffa901f26c12c0fc9906c15639c6c2bd0dc98 C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\src\main\res\drawable-hdpi\divider_horizontal_dark_opaque.9.png
1330771879000 872 25646f7c04ddcf8d0b91a27db709b1b255584572 C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\src\main\res\drawable-ldpi\emo_im_undecided.png
1377606183874 2886 c4aa76bd993e25e86c2aa185af835f4dcff30f36 C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\src\main\res\layout\sms_compose.xml
1376047177648 483 caf8e5f90a51c4916f2df3ce084a8089b3ee4719 C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\src\main\res\menu\compose_menu.xml
1330771879000 5929 89ec707ea4a69814eac4f4ff7716f83f131dfa8f C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\src\main\res\drawable-hdpi\ic_contact_picture.png
1375965705449 1306 3c9ad67eb665fa9324e23e61a3b62e17b95df9cc C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\src\main\res\layout\sms_reply_to.xml
1375794803814 181 84de2797380184d8b39af6f829afb092fb956173 C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\src\main\res\values-sw600dp\dimens.xml
1375794804939 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\src\main\res\drawable-xhdpi\ic_launcher.png
1330771876000 911 b42ca20e3880e9bd4f65d990834728f8ec5c9c21 C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\src\main\res\drawable-mdpi\emo_im_foot_in_mouth.png
1330771871000 895 7014a878de5eb25a2ebe1c622231ebf930b77a1b C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\src\main\res\drawable-mdpi\emo_im_winking.png
1371111105179 9613 9e9f13b909c712d7cf02a7ab995f55f420b152ba C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\src\main\res\values\styles.xml
1330771872000 893 131f12091662a93e9d611353244ba1540e65a9f9 C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\src\main\res\drawable-mdpi\emo_im_laughing.png
1341228830000 344 3e529af3791915b7457a1ca7d76d9d9f8a003648 C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\src\main\res\drawable\sms_menu_selector.xml
1330771878000 1359 474406992cddd0f63cb1f37c89137b537fb4c629 C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\src\main\res\drawable-hdpi\emo_im_yelling.png
1375965538654 2063 179cbe07f5a3fef60463a15d977141b65661d6ac C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\src\main\res\layout\autocomplete_contact.xml
1330771875000 884 f2778bee2fb53b449dc4fb4bb84d634414da356c C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\src\main\res\drawable-mdpi\emo_im_undecided.png
1337602413000 1095 e64bcf77ddbadb9162e94c36ef21d82c66079b9b C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\src\main\res\layout\preference_header.xml
1371053776169 772 1b40393716402f12fe262134299c76397fdbea17 C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\src\main\res\layout\regular_preference_item.xml
1340284026000 202 713bb9c5f2c27b549e4ffcd358b9b3d783f27a9a C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\src\main\res\animator\outleft.xml
1330771884000 952 9c19e93590baa1876924161326a549a13f2afc41 C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\src\main\res\drawable-mdpi\emo_im_lips_are_sealed.png
1341228514000 185 27f5eeb353988419c4f8de647ab9424ea30b114b C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\src\main\res\drawable-hdpi\bkgd_tile_black.png
1330771887000 927 b9b2fe3724a8f18e9a416ee769c5f45be1d542f1 C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\src\main\res\drawable-mdpi\emo_im_yelling.png
1375965710585 348 9024ef13dce0349178a4d7a1dabb27a7ddf808ae C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\src\main\res\layout\video_viewer.xml
1330771881000 879 3df18581de248127f1a30eed7f5e750ad3f531d2 C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\src\main\res\drawable-ldpi\emo_im_happy.png
1375794802892 381 b129b276e01126de5b3b753572ac67cbfc19454c C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\src\main\res\values-v14\styles.xml
1330771880000 856 6a5341c07a3650b36ba1a8492ddb07a9f8988356 C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\src\main\res\drawable-mdpi\emo_im_sad.png
1371053775983 1103 5e2eb2ffda42904d294cf7b7e3efdafa46ba4fac C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\src\main\res\layout\checkbox_preference_item.xml
1333982702000 1723 dab9122f41b8f635738ab44b288f12412bbdf3ce C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\src\main\res\drawable-ldpi\ic_launcher.png
1375448471346 2452 bf2bdacf636c2127f127d5b3df1b040bb256a0a1 C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\src\main\res\layout\sms_viewer.xml
1330771873000 1201 90a2d7883d81a16878e3435e15a810eafcc44884 C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\src\main\res\drawable-hdpi\emo_im_undecided.png
1330771877000 826 52d144240570b333718f82b7ffe4e476443cb99a C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\src\main\res\drawable-ldpi\emo_im_kissing.png
1328258738000 3906 309a3780c7561d5a4fb741280457721f8d492c30 C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\src\main\res\drawable-hdpi\ic_launcher_sms.png
1371054192638 337 5e003171f6da6f1ab67ca07bb62637186ae154cd C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\src\main\res\drawable\read_light_menu_selector.xml
1330771874000 913 c5ead3af87bd8a623b94eca55b8b88833871b93a C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\src\main\res\drawable-mdpi\emo_im_embarrassed.png
1376047177670 1019 a368c695ee8dff7e1ebcdeb8e8b8b8ec79020e3d C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\src\main\res\menu\conversation_menu.xml
1330771888000 1291 9c5cedbe1a6346316dcc76a013cbc475ed7d7d84 C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\src\main\res\drawable-hdpi\emo_im_sad.png
1330771889000 859 9d64dcdcbf03724c13b7feb57378e8e8ec69930e C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\src\main\res\drawable-ldpi\emo_im_winking.png
1330771875000 1420 e6841d15adb1389ddecd209f5ec6d6b29682972e C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\src\main\res\drawable-hdpi\emo_im_lips_are_sealed.png
1330771872000 907 8c1a2a957ae98ebcaab09ca27ad0fdca403bb2b6 C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\src\main\res\drawable-ldpi\emo_im_tongue_sticking_out.png
1330771887000 1263 129647063390c366969376ff6490b35333b3d614 C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\src\main\res\drawable-hdpi\emo_im_crying.png
1330771872000 902 db46e28553146a51eae67b012862682a8f43f0af C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\src\main\res\drawable-ldpi\emo_im_angel.png
1330771883000 977 65bb55dcc3ffeec67062443ab224e5927a68fd76 C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\src\main\res\drawable-hdpi\ic_menu_forward.png
1330771875000 893 c68f224c8f587dbb84e469bf4b000734cf33c363 C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\src\main\res\drawable-mdpi\emo_im_wtf.png
1330771874000 1318 17942482b3c25a2efd30956fc51b1f6fbd5f5c72 C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\src\main\res\drawable-hdpi\ic_menu_compose.png
1377096997369 1401 dfe87ca370efbd6542edee9c98db88422d70b1d5 C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\src\main\res\layout\preferences.xml
1377361396000 707 46da2a7b6b98eb7c30580b36c830438070336b8a C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\src\main\res\xml\sms_long_menu_in.xml
1371042284227 3688 71a8c1ff6a09fbdd1089eb69e4014645f2e74839 C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\src\main\res\values\array.xml
1376047261355 3320 d02c95d2d56d46852f0d2018bfd76d82fc83a6e8 C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\src\main\res\layout\action_bar.xml
1330771887000 897 c6b485f842fef01b4a2432dd510aa6fbc21453ce C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\src\main\res\drawable-ldpi\emo_im_money_mouth.png
1341302051000 986 4932f87e3b5a68cc352b4c80c000dc160e6d75a8 C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\src\main\res\drawable-hdpi\stat_notify_sms.png
1377361424000 703 3927af1f5f11807655e11504713fcaed47333d13 C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\src\main\res\xml\sms_long_menu_out.xml
1330771888000 1436 8252989108e909adb6c800ce3a30c728e83186cd C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\src\main\res\drawable-hdpi\emo_im_tongue_sticking_out.png
1376047294277 399 6e0ff72e129e2e2f0fdec88fa68e76034d381a4d C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\src\main\res\layout\image_viewer.xml
1377095877398 1186 ed3cb4fbf5e441e2b441f459cc2eee219abe304a C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\src\main\res\layout\main.xml
1330771890000 1286 3f90772ea73e7632055e8ac492f03870270f35e4 C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\src\main\res\drawable-hdpi\emo_im_laughing.png
1375965714937 305 d30559ebbc4111f213cc50c37e94a7024cfb581d C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\src\main\res\layout\widget.xml
1330771879000 865 a663b127b265bc59893cc61895aa4e91ad8b185e C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\src\main\res\drawable-ldpi\emo_im_laughing.png
1377602794087 503 e11951eee7ab705229a46c674da7c7e30e747af9 C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\src\main\res\layout\contact_picker_fragment.xml
1330771882000 1496 dfffe8e33edc386b64c96389c34085ae47deb78c C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\src\main\res\drawable-hdpi\ic_menu_invite.png
1330771875000 1273 148e732b2069553bee711689efda9a43447a4bb0 C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\src\main\res\drawable-hdpi\emo_im_happy.png
1377361410000 711 75da35e07c57f905c805db7e0c40b003fd396b81 C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\src\main\res\xml\sms_long_menu_in_locked.xml
1330771884000 870 d87e4cb3d295cbe921b2182958a800f567201664 C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\src\main\res\drawable-ldpi\emo_im_foot_in_mouth.png
1330771889000 985 8e8b2dd95009329cedcdc4bb9882412e6e890071 C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\src\main\res\drawable-mdpi\emo_im_money_mouth.png
1330771884000 991 052f646b4d036e3b82a6375fba0a1d06abed2802 C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\src\main\res\drawable-hdpi\ic_menu_back.png
1330771871000 1387 852d5eaad5e72f56d023fa40a7e434c256b578dc C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\src\main\res\drawable-hdpi\emo_im_angel.png
1375965579008 1918 be25148266f6c97a8ff5d0d7440f98ec72b99da9 C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\src\main\res\layout\sms_details.xml
1330771882000 862 e134c938193130a0a29593094946ffa234f3fecb C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\src\main\res\drawable-mdpi\emo_im_happy.png
1377096563597 1186 7d79a04bdcfb2d8c102242e59626bb41ef9a1289 C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\src\main\res\layout-large\main.xml
1330771889000 845 7887b70f040dc1abd8793c299f143accf50ba1a8 C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\src\main\res\drawable-ldpi\emo_im_crying.png
1333982702000 2574 7cbb0a80689da95c9758ccbb9b8632edc6630476 C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\src\main\res\drawable-mdpi\ic_launcher.png
1377361454000 3560 46dbd6b803a0225084f688525b83c19df6684b68 C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\src\main\res\values\strings.xml
1377611138632 949 49ca52766f0044ad8186b57610b8e4987211ade1 C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\src\main\res\xml\notification_preferences.xml
1330771879000 877 7e3c24cdd9ebd7e39c6ea9dfc23a74f4b0542902 C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\src\main\res\drawable-ldpi\emo_im_wtf.png
1359551603809 360 e0c26daed69c53e2356edaee8f8f5f65e1a451ba C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\src\main\res\values\dimens.xml
1341222647000 342 5345ec3484911bde5123747893a1fe8822fcf613 C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\src\main\res\drawable\button_selector.xml
1340367412000 714 27b2c4f98c0cc5bae9196a283c3902d29cbffc54 C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\src\main\res\xml\dialog_preferences.xml
1330771877000 1308 a30d1de668b5ed0f9f5e923d89ad1e40a2dac1b6 C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\src\main\res\drawable-hdpi\emo_im_wtf.png
1330771876000 916 98d303f836039ad00f9fc61d54f1aebaae640beb C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\src\main\res\drawable-mdpi\emo_im_surprised.png
1371041035431 336 0c150443d7e442bd21660ad18013ec8d896b8e1a C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\src\main\res\drawable\sms_light_menu_selector.xml
1377096572109 1186 7d79a04bdcfb2d8c102242e59626bb41ef9a1289 C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\src\main\res\layout-land\main.xml
1375965760076 2050 10f51c52caa69619d0c512c5888ba9c1833624fa C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\src\main\res\layout\sms_notify.xml
1330771878000 916 b84fd9501f84307d28b95b223171691df8512f0e C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\src\main\res\drawable-mdpi\emo_im_cool.png
1330771878000 1404 2d11d687e2873b4e2294933d64dbe26266c88177 C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\src\main\res\drawable-hdpi\emo_im_cool.png
1377096609662 1186 c0e23dd09a0074823cc29bee846ef48d1e510750 C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\src\main\res\layout-large-land\main.xml
1330771871000 859 1f0a5ad14ba8a0761afe6c2a4997ff38597fc92d C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\src\main\res\drawable-ldpi\emo_im_cool.png
1330771888000 1336 0b9e424e64f97827468c872de1118eac8c694528 C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\src\main\res\drawable-hdpi\emo_im_foot_in_mouth.png
1377361436000 707 5659e037c8fe413d238b11f33a40d44c476ee7f5 C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\src\main\res\xml\sms_long_menu_out_locked.xml
1377361828000 2318 ade1a589d1418191a167a6ad341a37cabc0fcfde C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\src\main\res\layout\sms_summary.xml
1330771880000 893 bdf1af4991b9270e410c9be47b26891d4aa9a077 C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\src\main\res\drawable-mdpi\emo_im_angel.png
1330771879000 1279 8a9a9e8df5c159bf81a66658519db4afd7dd4da1 C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\src\main\res\drawable-hdpi\emo_im_embarrassed.png
