# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1377589393074 17768 88387aa45f34c1dc832dbbe16ed66866390ddfb1 C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\build\res\all\debug\values\values.xml
1377589394206 915 37994500599278d3a4649d02df841fac9ec633b4 C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\build\res\all\debug\drawable-mdpi\emo_im_kissing.png
1377589394539 199 9865d6e525dbcb527f256446f2d48bb305acae92 C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\build\res\all\debug\drawable-hdpi\divider_horizontal_holo_light.9.png
1377589393307 1145 c91bc919bbfdf1d62c5a7d00a86592ed325b8424 C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\build\res\all\debug\drawable-hdpi\emo_im_embarrassed.png
1377589394371 2432 0d218377db728020f49665932c28865896768eb6 C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\build\res\all\debug\layout\sms_summary.xml
1377589393391 571 f210a58ad1493f8ac228c5ad0212b1477e1934d3 C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\build\res\all\debug\layout\activity_conversation.xml
1377589393556 17765 702fd3311475c099afc13c0b03375d917cc82018 C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1377589393399 898 c5d61b06acb058773d17e1b898d62ff62b09a263 C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\build\res\all\debug\layout\regular_preference_item.xml
1377589394368 1160 0bc38eb384ff9a74be40a4400f3e935eb720ea8b C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\build\res\all\debug\drawable-hdpi\emo_im_crying.png
1377606236833 3000 5001cc46052ae5121f9addf379b2ed805efe4b04 C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\build\res\all\debug\layout\sms_compose.xml
1377589393402 831 0afbf346806d5a6b2685c3a66e42e1c06e78fa87 C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\build\res\all\debug\drawable-ldpi\emo_im_sad.png
1377589395365 1293 33b5795ac5cef5585ca4edd5fb0898655a460770 C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\build\res\all\debug\layout\main.xml
1377602797233 629 265427c0d4edfe822b6bf6d41eb6f4b84e2b05d6 C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\build\res\all\debug\layout\contact_picker_fragment.xml
1377589393004 315 b52466e35a3571ec801fb722e991d1fe2643649f C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\build\res\all\debug\animator\outright.xml
1377589394428 921 dbcf2c6027ff3c09cf540a4dec9f3c486a7ba294 C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\build\res\all\debug\drawable-mdpi\emo_im_angel.png
1377589393478 314 2442a915d42365f3e480dfacd86513743bd910d3 C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\build\res\all\debug\animator\outleft.xml
1377589393004 606 5771da2dfe198dea019138434a018cf9fdcd6c80 C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\build\res\all\debug\xml\action_menu.xml
1377589395388 753 54c2efb93bc3ca216d89cd8f0e7492f76b6dc701 C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\build\res\all\debug\drawable-ldpi\emo_im_yelling.png
1377589394444 312 f26203700eb2741c2a5414025843c29b33ad5ca3 C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\build\res\all\debug\drawable\background.xml
1377589394211 1230 13dbb0b2542aba10ae8e433f2d53404a79d5a777 C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\build\res\all\debug\layout\checkbox_preference_item.xml
1377589393688 831 2bd2c3501908d147a5943f24aac35fc087dcc78b C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\build\res\all\debug\drawable-ldpi\emo_im_foot_in_mouth.png
1377589395337 311 5e396d25d101dedbda9139fd08decac1d68d4faf C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\build\res\all\debug\drawable-mdpi\ic_action_search.png
1377589393406 927 7309da963f197efab688fca795844c82f7e3b4be C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\build\res\all\debug\drawable-hdpi\ic_menu_forward.png
1377589393389 740 fa157624310d4443b7a2f998af9b99d594502c30 C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\build\res\all\debug\drawable-ldpi\emo_im_surprised.png
1377589394224 1063 87f690b57e0427b3f74dd79f0c8763e99eeedd32 C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\build\res\all\debug\drawable-mdpi\emo_im_money_mouth.png
1377589394465 1033 e4877b0e238c4f9ae342df505755f9cc3ab0d774 C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\build\res\all\debug\drawable-hdpi\emo_im_undecided.png
1377589393331 586 6b303842a9288a931a5f0764c3a69abe8990074b C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\build\res\all\debug\menu\base_menu.xml
1377589394455 712 7bd1be5451c1c04c5df086374a5d3cd785ceea60 C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\build\res\all\debug\drawable-ldpi\emo_im_kissing.png
1377589394506 2565 f471ca101d6c67c1a5defc38b475bbf738f26d46 C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\build\res\all\debug\layout\sms_viewer.xml
1377589393394 1350 3f4ec06d7e557d117911f4134a5785e69a94e5b7 C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\build\res\all\debug\drawable-hdpi\emo_im_kissing.png
1377589394450 1779 3378d7f9c750672b67c2a6c6270cb951c6c1e31f C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\build\res\all\debug\drawable-hdpi\ic_menu_compose.png
1377589393420 2186 04e069ba5ff5fd6ff729737a18626b0b33b9538b C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\build\res\all\debug\layout\autocomplete_contact.xml
1377589394423 1160 efc5ecf4490846c0bd9e7b6a7d4183943d6fdbec C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\build\res\all\debug\drawable-hdpi\emo_im_laughing.png
1377589393449 1215 d6a02815211f3138d065b511765e8caf0c2443c1 C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\build\res\all\debug\layout\preference_header.xml
1377589393457 826 c8887ea0467bcfa7c72bddebc99947104a0df832 C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\build\res\all\debug\drawable-mdpi\emo_im_crying.png
1377589394407 3906 309a3780c7561d5a4fb741280457721f8d492c30 C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\build\res\all\debug\drawable-hdpi\ic_launcher_sms.png
1377589394394 852 89b4c1264df7c3f344d39abb6f2ab3390977d3af C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\build\res\all\debug\drawable-mdpi\emo_im_wtf.png
1377589393690 463 f1324d571ef8b0033ce0f41c0b7a4e0086ecd644 C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\build\res\all\debug\layout\video_viewer.xml
1377589394491 1298 7b34dc38d6d5ec4d13bec68533786957554f8809 C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\build\res\all\debug\layout-land\main.xml
1377589394238 842 f3a798fcfa0c393973c95117c7a41659fc7fa93f C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\build\res\all\debug\drawable-mdpi\emo_im_yelling.png
1377589394515 514 8f7a4e7c6ac584d7ae7243037a90dc615af9a57d C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\build\res\all\debug\layout\image_viewer.xml
1377589394536 838 5c8afdd12ca1fee85fd4173a8743f7d488f3ba56 C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\build\res\all\debug\drawable-mdpi\emo_im_happy.png
1377589393413 1344 fffafae15c0aaabd8a5734c666a140974b781c97 C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\build\res\all\debug\drawable-hdpi\emo_im_lips_are_sealed.png
1377589394439 907 4786169355072240b73b97c6aa6d83e486a42adf C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\build\res\all\debug\drawable-ldpi\emo_im_tongue_sticking_out.png
1377589394487 822 9c9519e7b93e589be5d8d91e62f61d49a18710ee C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\build\res\all\debug\drawable-ldpi\emo_im_wtf.png
1377611477247 1073 06a2ef46fd3a5fc538709d9a6a7952ab8067335e C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\build\res\all\debug\xml\notification_preferences.xml
1377589395335 864 0c750248ade473d98803b07f8006e5740d601e43 C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\build\res\all\debug\drawable-mdpi\emo_im_winking.png
1377589393434 1258 5087a32f7d4c2a3e22dd3d279cddd2c097f7424f C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\build\res\all\debug\drawable-hdpi\emo_im_foot_in_mouth.png
1377589393078 258 b3a66288045e73c9825644835015cdf0b4b3b5c8 C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\build\res\all\debug\values-sw720dp-land\values.xml
1377589394441 795 745339b411847bb559cac7e69a1ab09e753595b8 C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\build\res\all\debug\drawable-ldpi\emo_im_happy.png
1377589394487 796 02eccae2e093dafd071d6af640490e3f140846c0 C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\build\res\all\debug\drawable-mdpi\emo_im_undecided.png
1377589394514 896 7f4440384852c1c65b850c7d10e59e790bb9eff5 C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\build\res\all\debug\drawable-mdpi\emo_im_foot_in_mouth.png
1377589393064 1421 014173cb9a8d89ec9f9082295e9edafd382cacc6 C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\build\res\all\debug\layout\sms_reply_to.xml
1377589393497 1515 9b9d5257a9c4724972cda0443a3f2e8bdd13c173 C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\build\res\all\debug\layout\preferences.xml
1377589394430 820 d9c4a9e45d6ac6923a3a89b1f0acf74f58ab4483 C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\build\res\all\debug\xml\sms_long_menu_out.xml
1377589393023 1304 571d9911ab11261c54ac861b59dcef052ea40871 C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\build\res\all\debug\layout-large-land\main.xml
1377589393508 466 24e671d5eaf6831981da05be7b506c0442746bf2 C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\build\res\all\debug\drawable\sms_menu_selector.xml
1377589393381 2038 230e2d10c743f09a09f9daddb22897cc7f31fc8f C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\build\res\all\debug\drawable-hdpi\ic_contact_picture.png
1377589394422 815 e457dac4399717ca62b25e6dd1d583b16cdb5828 C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\build\res\all\debug\drawable-hdpi\ic_go.png
1377589395300 466 df9825d47b6899eceb2d1c922a9e20e393e5533c C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\build\res\all\debug\drawable\read_light_menu_selector.xml
1377589393080 329 b23d98b988b45f40942738bcc3420af5fe243cd0 C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\build\res\all\debug\values-large\values.xml
1377589394282 1283 9e40388fc8e5a19bd42361553ae92cc4e0a878ff C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\build\res\all\debug\drawable-hdpi\ic_menu_invite.png
1377589393696 2163 1def94dbbf2d2d0604f47a04a93219471747765c C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\build\res\all\debug\layout\sms_notify.xml
1377589394174 2032 b8727ff29242f07a93bb9dbd32b3719689325a15 C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\build\res\all\debug\layout\sms_details.xml
1377589393471 900 9f19743d8f97c948a37a5c6d3012edaca39ada20 C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\build\res\all\debug\drawable-mdpi\emo_im_cool.png
1377589393129 9965 1f54cf2951b8f9f4391c6239180151f7ef7de52a C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\build\res\all\debug\layout\sms_dialog.xml
1377589395300 464 5b45e27a14e5835de6c5f708bcc83e6d616e05b2 C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\build\res\all\debug\drawable\sms_light_menu_selector.xml
1377589394129 758 4ddce181ece6c99330d61b7e72f45d3b75b26bd9 C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\build\res\all\debug\drawable-ldpi\emo_im_crying.png
1377589393076 343 3601c89be4ecb7560a6e46a56d416ad002a41319 C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\build\res\all\debug\values-v14\values.xml
1377589394376 807 8b1282ff0e5db0d17a808d9e1d83fb97b334bc8e C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\build\res\all\debug\drawable-ldpi\emo_im_winking.png
1377589394560 820 c7c416f897bd8ca0a50cbecc8ec6071ff49dd398 C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\build\res\all\debug\drawable-ldpi\emo_im_undecided.png
1377589394524 928 d468e43a638ed3c57f7d0c66ecdd286ed4fc0854 C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\build\res\all\debug\drawable-mdpi\emo_im_lips_are_sealed.png
1377589394533 817 6af7adcedfaba309dd2bb707ede063082e123908 C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\build\res\all\debug\drawable-ldpi\emo_im_money_mouth.png
1377589395377 1253 1ad659a11858f94ef16633f6e733f3e6843c50e0 C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\build\res\all\debug\drawable-hdpi\emo_im_wtf.png
1377589393406 1313 e26a6a68083aac7352e7afac526a93e1d7821b7b C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\build\res\all\debug\drawable-hdpi\emo_im_tongue_sticking_out.png
1377589394525 1207 345f3e3e9043acdbc00bc3070f27d82d35b4f68e C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\build\res\all\debug\drawable-hdpi\emo_im_winking.png
1377589393446 914 6627a18eef06660920a31bf6697d73dd1c76822d C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\build\res\all\debug\drawable-mdpi\emo_im_tongue_sticking_out.png
1377589393570 880 94fed803f68d525af17793461c79149ab7ab52f8 C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\build\res\all\debug\drawable-ldpi\emo_im_lips_are_sealed.png
1377589394186 104 db917e3dc29f601f4418829c37549338da4b1c61 C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\build\res\all\debug\drawable-hdpi\bkgd_tile_black.png
1377589393298 805 bf00cf99924af311a8610b59061c24f286adbafd C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\build\res\all\debug\drawable-ldpi\emo_im_laughing.png
1377589393430 832 d29343aef84364a2f1e80f559b465815232f5c2d C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\build\res\all\debug\xml\dialog_preferences.xml
1377589393536 460 d428f13fc1571aea30b2fb0832e2c636dd78f8ec C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\build\res\all\debug\drawable\read_menu_selector.xml
1377589393807 831 84392f7c8f9673978ec08159565764d26f5f0690 C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\build\res\all\debug\xml\sms_long_menu_out_locked.xml
1377589393287 1458 9b411f5ac28864840ddf9b8130f20633d87f3e2b C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\build\res\all\debug\drawable-hdpi\emo_im_money_mouth.png
1377589393326 1214 c90c514a2a65d4e83eb96dd874b2e388dc91aa90 C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\build\res\all\debug\drawable-hdpi\emo_im_happy.png
1377589393395 1224 7af4414236ad88e7abe65430ba476743e711c3f3 C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\build\res\all\debug\layout\switch_preference_item.xml
1377589393753 9332 4e0e62a430558d0cce3c5dee6f4709055a63a45c C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1377589394561 927 ade3894ea4d24662ba38786967edfd74406c7c29 C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\build\res\all\debug\drawable-hdpi\ic_menu_back.png
1377589395335 851 cc6a925b33b674ac6d70be03c185c5b44a9ff442 C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\build\res\all\debug\drawable-mdpi\emo_im_surprised.png
1377589393506 803 c5e8298f8bf131f2c4b712319711bc5d9278d027 C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\build\res\all\debug\drawable-mdpi\emo_im_sad.png
1377589393077 329 cae1fa3b7b10a0d47fec81778c6462482a42c3d2 C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\build\res\all\debug\values-v11\values.xml
1377589393064 414 e70a8164c47f5d3d4c2341ce734342732664b513 C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\build\res\all\debug\layout\widget.xml
1377589395357 1785 7136295977329960d813cd3cda6bdb980dd0423c C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\build\res\all\debug\layout\base_preference.xml
1377589394535 3966 563fea87193c89cf05134fe44fa137be0449e261 C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\build\res\all\debug\drawable-hdpi\ic_launcher.png
1377589394507 834 097977b1f7e2e4bd0649a8ca4e847655e1e5ba45 C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\build\res\all\debug\xml\sms_long_menu_in_locked.xml
1377589395360 3433 9446c76a0eca1a40e4b5e54424ea5cea55d043f5 C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\build\res\all\debug\layout\action_bar.xml
1377589393535 992 00c4e15380dd61410059c96271e6287d87993129 C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\build\res\all\debug\drawable-hdpi\stat_notify_sms.png
1377589393459 1537 8bbbf16a8b28892fbd1f3281ed9808b1731844b6 C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\build\res\all\debug\drawable-ldpi\ic_launcher.png
1377589393501 887 f74ca20d74812cd0c237601e54e837cd8c155ffe C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\build\res\all\debug\drawable-ldpi\emo_im_angel.png
1377589393414 1263 f96fdab26ff4c6d431afc72b494b5ece08ed6c28 C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\build\res\all\debug\drawable-hdpi\emo_im_yelling.png
1377589393708 596 779226a9d7b81e6610cf24c4dffb7663852dad03 C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\build\res\all\debug\menu\compose_menu.xml
1377589395345 2941 cab81958fc9f18bbf83754022d632f8505ea87ea C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\build\res\all\debug\layout\sms_in.xml
1377589393325 134 6e03d9a11d19b5853325bcfb48bb3efe40269a0f C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\build\res\all\debug\drawable-hdpi\divider_horizontal_dark_opaque.9.png
1377589393383 898 504b4d8709d918b7310c24a7c35c19e0d686e9f8 C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\build\res\all\debug\drawable-mdpi\emo_im_embarrassed.png
1377589394527 462 97505bfa85231526629dbf0554162d0d0d8ab313 C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\build\res\all\debug\drawable\button_selector.xml
1377589394393 834 012ebbe66b5d8f903f3dbee801331eb39323f585 C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\build\res\all\debug\drawable-ldpi\emo_im_cool.png
1377589393307 1167 3fd1d262aae53b3c4aabac482c214253b41ecedd C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\build\res\all\debug\drawable-hdpi\emo_im_sad.png
1377589393787 1299 fa9cbf4c21066f8bb5fc6d40b8c4e11d79530c9b C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\build\res\all\debug\layout-large\main.xml
1377589393378 2200 ec5b7f462aedfa5fc9457d8a8c344449c75b0999 C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\build\res\all\debug\drawable-mdpi\ic_launcher.png
1377589394466 823 fd99280f3a12b2afd8720d2600226bd003f0eff6 C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\build\res\all\debug\xml\sms_long_menu_in.xml
1377589394479 3412 b27c948cb0a196bde869befc3f8b33ef95883e34 C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\build\res\all\debug\layout\sms_out.xml
1377589395338 1230 8969103732b2dc3ce0f4c94e4b51f56000f6a671 C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\build\res\all\debug\drawable-hdpi\emo_im_surprised.png
1377589393327 1346 416dbabdba929a561ef23fff5505ad94914c8aef C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\build\res\all\debug\drawable-hdpi\emo_im_angel.png
1377589393331 1137 3d588f1fd6223d417b660654b10b1c75a020d1cd C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\build\res\all\debug\menu\conversation_menu.xml
1377589393464 1371 9f9b8ce03b44692d7ef34adc1b4b150973f2acc4 C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\build\res\all\debug\drawable-hdpi\emo_im_cool.png
1377589393476 491 5b34950c32076699f47057aec6029125eb5ee135 C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\build\res\all\debug\drawable-xhdpi\ic_action_search.png
1377589394478 852 3d663130b0c293cec00c6656ecb3f032a62a0c07 C:\Users\scott.jones\Dropbox\Android\ICSSMSProject\ICSSMS\build\res\all\debug\drawable-mdpi\emo_im_laughing.png
