<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="48dp"
    android:background="?attr/background_sms_drawable"
    android:gravity="center_vertical"
    android:paddingRight="?android:attr/scrollbarSize"
    android:paddingLeft="?android:attr/scrollbarSize"
    android:orientation="vertical">
	    <include layout="@layout/base_preference"/>
    <View android:layout_width="fill_parent"
	    android:layout_height="1dip"
	    android:gravity="center_vertical"
	    android:background="@drawable/divider_horizontal_dark_opaque"
	    android:layout_marginLeft="8dip"
	    />
</LinearLayout>