<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/wrapper"
    android:background="?attr/background_sms_drawable">
	    <QuickContactBadge
        android:id="@+id/contact_photo"
        android:layout_width="56dip"
        android:layout_height="56dip"
        android:src="@drawable/ic_contact_picture"
        android:contentDescription="@string/contactPhoto" />
	<RelativeLayout
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/contact_photo"
        >
    <TextView
        android:id="@+id/messageTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textSize="14sp"
        android:textColor="?attr/android:textColorPrimary"
        android:layout_marginRight="10dip"
        android:layout_alignParentBottom="true"/>
    <TextView
        android:id="@+id/contact_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/messageTime"
        android:textColor="?attr/android:textColorPrimary"
        android:textSize="18sp"
        android:ellipsize="end"
        android:singleLine="true"
        android:layout_marginLeft="10dip"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/messageContent"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/contact_photo"
        android:paddingBottom="5dip"
        android:textSize="14sp"
        android:textColor="?attr/android:textColorSecondary"
        android:layout_marginLeft="10dip"
        android:ellipsize="end"
        android:singleLine="true"
        android:layout_below="@id/header"/>
    <View android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_below="@id/contact_photo"
        android:background="@color/divider"/>
    

</RelativeLayout>